# DataQuerying

./: CODE_OF_CONDUCT.md  COMPATIBILITY.md  CONTRIBUTING.md  LICENCE.txt  LICENSE.txt  README.md  RELEASE_NOTES_2.0.1.md  RELEASE_NOTES_3.0.0.md  SECURITY.md  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  maven.yml  security.yml
src/main/java/com/aleksadacic/dataquerying/api/: Query.java  SearchOperator.java  SearchRequest.java
src/main/java/com/aleksadacic/dataquerying/api/exceptions/: AttributeNotFoundException.java  JoinNotFoundException.java  SpecificationBuilderException.java
src/main/java/com/aleksadacic/dataquerying/config/: QueryConfiguration.java
src/main/java/com/aleksadacic/dataquerying/internal/deserializers/: ConditionalOperatorDeserializer.java  DataTypeDeserializer.java  SearchOperatorDeserializer.java  SortOrderDeserializer.java
src/main/java/com/aleksadacic/dataquerying/internal/enums/: ConditionalOperator.java  DataType.java  SortOrder.java
src/main/java/com/aleksadacic/dataquerying/internal/search/: FilterData.java  OrderInfo.java  PageInfo.java  SearchRequestQueryTransformer.java
src/main/java/com/aleksadacic/dataquerying/internal/specification/: ExecuteQueryUtils.java  Filter.java  QueryUtils.java  SpecificationEngine.java  SpecificationQuery.java  SpecificationUtils.java  SpecificationWrapper.java
src/main/java/com/aleksadacic/dataquerying/internal/utils/: ReflectionUtils.java
src/main/java/com/aleksadacic/springdataquerying/: QueryExample.java
src/main/java/com/aleksadacic/springdataquerying/api/: Query.java  SearchOperator.java  SearchRequest.java
src/main/java/com/aleksadacic/springdataquerying/api/exceptions/: AttributeNotFoundException.java  JoinNotFoundException.java  MappingException.java  SpecificationBuilderException.java
src/main/java/com/aleksadacic/springdataquerying/config/: QueryConfiguration.java
src/main/java/com/aleksadacic/springdataquerying/data/: ConditionGroup.java  DataType.java  FilterData.java  LogicalOperator.java  QueryData.java  QueryDataParser.java  QuerySpecificationBuilder.java
src/main/java/com/aleksadacic/springdataquerying/enums/: ConditionalOperator.java  DataType.java  SearchOperator.java
src/main/java/com/aleksadacic/springdataquerying/exceptions/: AttributeNotFoundException.java  JoinNotFoundException.java  MappingException.java  SpecificationBuilderException.java
src/main/java/com/aleksadacic/springdataquerying/internal/deserializers/: ConditionalOperatorDeserializer.java  DataTypeDeserializer.java  SearchOperatorDeserializer.java  SortOrderDeserializer.java
src/main/java/com/aleksadacic/springdataquerying/internal/enums/: ConditionalOperator.java  DataType.java  SortOrder.java
src/main/java/com/aleksadacic/springdataquerying/internal/search/: FilterData.java  OrderInfo.java  PageInfo.java  SearchRequestQueryTransformer.java
src/main/java/com/aleksadacic/springdataquerying/internal/specification/: ExecuteQueryUtils.java  Filter.java  QueryUtils.java  SpecUtils.java  SpecificationEngine.java  SpecificationQuery.java  SpecificationUtils.java  SpecificationWrapper.java
src/main/java/com/aleksadacic/springdataquerying/internal/utils/: GenericConverter.java  QueryUtils.java  ReflectionUtils.java
src/main/java/com/aleksadacic/springdataquerying/query/: Filter.java  FilterOperator.java  Query.java  SpecificationEngine.java  SpecificationWrapper.java
src/main/java/com/aleksadacic/springdataquerying/query/utils/: SpecUtils.java
src/main/java/com/aleksadacic/springdataquerying/search/: FilterData.java  OrderInfo.java  PageInfo.java  SearchRequest.java  SearchRequestQueryTransformer.java  SortOrder.java
src/main/java/com/aleksadacic/springdataquerying/utils/: GenericConverter.java
src/main/java/dev/rosemarylab/dataquerying/api/: Joined.java  Projection.java  ProjectionFactory.java  Query.java  SearchOperator.java  SearchRequest.java  SqlQuery.java
src/main/java/dev/rosemarylab/dataquerying/api/exceptions/: AttributeNotFoundException.java  JoinNotFoundException.java  SpecificationBuilderException.java
src/main/java/dev/rosemarylab/dataquerying/config/: DataQueryingAutoConfiguration.java
src/main/java/dev/rosemarylab/dataquerying/internal/deserializers/: ConditionalOperatorDeserializer.java  SearchOperatorDeserializer.java  SortOrderDeserializer.java
src/main/java/dev/rosemarylab/dataquerying/internal/enums/: ConditionalOperator.java  SortOrder.java
src/main/java/dev/rosemarylab/dataquerying/internal/executor/: CriteriaQueryUtils.java  GenericProjector.java  ProjectionQueryExecutor.java  ProjectionUtils.java
src/main/java/dev/rosemarylab/dataquerying/internal/search/: FilterData.java  OrderInfo.java  PageInfo.java  SearchRequestQueryTransformer.java
src/main/java/dev/rosemarylab/dataquerying/internal/specification/: Filter.java  SpecificationEngine.java  SpecificationQuery.java  SpecificationUtils.java  SpecificationWrapper.java
src/main/java/dev/rosemarylab/dataquerying/internal/sql/: SqlQueryExecutor.java
src/main/java/dev/rosemarylab/dataquerying/internal/utils/: ReflectionUtils.java
src/main/java/io/github/aleksadacic/dataquerying/api/: Projection.java  Query.java  SearchOperator.java  SearchRequest.java
src/main/resources/: query-example.json
src/test/java/com/aleksadacic/springdataquerying/: package-info.java
src/test/java/com/aleksadacic/springdataquerying/query/: ChainOperationsTest.java  ExecuteQueryTest.java  JoinTest.java  QueryTest.java  QueryTestBase.java
src/test/java/dev/rosemarylab/dataquerying/utils/: Dto.java  DtoMinimal.java  PersonEntity.java
src/test/java/utils/: Dto.java  DtoMinimal.java  PersonEntity.java
src/test/resources/search-request-test-files/: searchRequest_emptyOrder.json  searchRequest_pageSizeNull.json  searchRequest_withFilters.json  searchRequest_withMultipleFilters.json  searchRequest_withOrCondition.json  searchRequest_withOrder.json  searchRequest_withPageAndOrder.json  searchRequest_withPageInfo.json
(+127 files in other folders)
